{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 76,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 76,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "/private/var/folders/fv/z1k255yd1gg810nssg9f5kh80000gn/T/com.microsoft.Outlook/Outlook Temp/test .R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}