\begin{thebibliography}{}

\bibitem[Bedford and Cooke, 2002]{bedford2002}
Bedford, T. and Cooke, R.~M. (2002).
\newblock Vines: A new graphical model for dependent random variables.
\newblock {\em Annals of Statistics}, pages 1031--1068.

\bibitem[Feller, 1971]{feller}
Feller, W. (1971).
\newblock An introduction to probability and its applications, vol. ii.
\newblock {\em Wiley, New York}.

\bibitem[G{\'o}recki et~al., 2016]{gorecki2016}
G{\'o}recki, J., Hofert, M., and Hole{\v{n}}a, M. (2016).
\newblock An approach to structure determination and estimation of hierarchical
  archimedean copulas and its application to bayesian classification.
\newblock {\em Journal of Intelligent Information Systems}, 46(1):21--59.

\bibitem[Hofert, 2010]{hofert}
Hofert, M. (2010).
\newblock {\em Sampling nested Archimedean copulas with applications to CDO
  pricing}.
\newblock PhD thesis, Universit{\"a}t Ulm.

\bibitem[Hofert, 2011]{hofert11eff}
Hofert, M. (2011).
\newblock Efficiently sampling nested archimedean copulas.
\newblock {\em Computational Statistics \& Data Analysis}, 55(1):57--70.

\bibitem[Hofert, 2012]{hofert12eff}
Hofert, M. (2012).
\newblock A stochastic representation and sampling algorithm for nested
  archimedean copulas.
\newblock {\em Journal of Statistical Computation and Simulation},
  82(9):1239--1255.

\bibitem[Hofert et~al., ]{hofert2011nested}
Hofert, M., M{\"a}chler, M., et~al.
\newblock Nested archimedean copulas meet r: The nacopula package.

\bibitem[Joe, 1997]{joe1997}
Joe, H. (1997).
\newblock {\em Multivariate models and multivariate dependence concepts}.
\newblock CRC Press.

\bibitem[Kimberling, 1974]{kimberling}
Kimberling, C.~H. (1974).
\newblock A probabilistic interpretation of complete monotonicity.
\newblock {\em Aequationes mathematicae}, 10(2):152--164.

\bibitem[McNeil, 2008]{mcsample08}
McNeil, A.~J. (2008).
\newblock Sampling nested archimedean copulas.
\newblock {\em Journal of Statistical Computation and Simulation},
  78(6):567--581.

\end{thebibliography}
