\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Archimedean copulas}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sampling}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Symbolical derivatives}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Comparison with the \texttt {copula} package}{2}{subsection.2.4}
\contentsline {section}{\numberline {A}Discrete distributions}{3}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Geometric}{3}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Logarithmic}{3}{subsection.A.2}
\contentsline {section}{\numberline {B}Continuous distributions}{3}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Gamma}{3}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Stable}{4}{subsection.B.2}
