activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/nCopula/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating nCopula documentation\\nLoading nCopula\\n\",\"type\":2},{\"output\":\"Note: no visible global function definition for 'GAMMA' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\nNote: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"Writing pCop.Rd\\nWriting rCop.Rd\\n\",\"type\":1},{\"output\":\"Warning message:\\npackage ‘copula’ was built under R version 3.3.2 \\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source nCopula\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘nCopula’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'GAMMA' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (nCopula)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: Document.Rnw\\n\\r  |                                                                       \\r  |                                                                 |   0%\\r  |                                                                       \\r  |.................................................................| 100%\\n  ordinary text without R code\\n\\n\\noutput file: Document.tex\\n\\n[1] \\\"Document.tex\\\"\\nRunning pdflatex on Document.tex...completed\\n\\nCreated PDF: ~/nCopula/Document.pdf\\n\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/nCopula/Document.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
