activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/nCopula/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating nCopula documentation\\nLoading nCopula\\n\",\"type\":2},{\"output\":\"Note: no visible global function definition for 'GAMMA' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"Note: no visible binding for global variable 'tt' \\nNote: no visible binding for global variable 'tt' \\n\",\"type\":1},{\"output\":\"Writing Clayton.Rd\\nWriting Frank.Rd\\nWriting AMH.Rd\\nWriting Gumbel.Rd\\nWriting rCompCop.Rd\\nDeleting rCompCop2.Rd\\n\",\"type\":1},{\"output\":\"Writing NAMESPACE\\n\",\"type\":1},{\"output\":\"Warning messages:\\n1: package ‘copula’ was built under R version 3.3.2 \\n2: In setup_ns_exports(pkg, export_all) :\\n  Objects listed as exports, but not present in namespace: rCompCop2\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source nCopula\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘nCopula’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'GAMMA' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible binding for global variable 'tt' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible binding for global variable 'tt' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (nCopula)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":903,\"log_line\":738,\"log_path\":\"~/nCopula/To do/To_Do_Update.log\",\"message\":\"Please load the &quot;caption&quot; package(frenchb.ldf)                AFTER babel&#x2F;frenchb; reported on input line 903.\",\"path\":\"/usr/local/texlive/2015/texmf-dist/tex/generic/babel-french/frenchb.ldf\",\"show_error_list\":true,\"type\":1}],\"output\":\"Running pdflatex on To_Do_Update.tex...completed\\n\\nCreated PDF: ~/nCopula/To do/To_Do_Update.pdf\\n\\nIssues: 1 warning\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/nCopula/To do/To_Do_Update.tex\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
