activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/nCopula/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating nCopula documentation\\n\",\"type\":2},{\"output\":\"Loading nCopula\\n\",\"type\":2},{\"output\":\"Note: no visible global function definition for 'GAMMA' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"Note: no visible binding for global variable 'tt' \\nNote: no visible binding for global variable 'tt' \\n\",\"type\":1},{\"output\":\"Writing addNode.Rd\\n\",\"type\":1},{\"output\":\"Warning message:\\npackage ‘copula’ was built under R version 3.3.2 \\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source nCopula\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘nCopula’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'GAMMA' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible binding for global variable 'tt' \\n\",\"type\":1},{\"output\":\"Note: no visible binding for global variable 'tt' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (nCopula)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":88,\"log_line\":1243,\"log_path\":\"~/Desktop/Préparation pour Waterloo/Real analysis/Notes.log\",\"message\":\"Font shape `OMS&#x2F;antp&#x2F;m&#x2F;n&#x27; undefined(Font)              using `OMS&#x2F;cmsy&#x2F;m&#x2F;n&#x27; instead(Font)              for symbol `textbullet&#x27; on input line 88.\",\"path\":\"/usr/local/texlive/2015/texmf-dist/tex/latex/forest/forest.sty\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":103,\"log_line\":1261,\"log_path\":\"~/Desktop/Préparation pour Waterloo/Real analysis/Notes.log\",\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 103--104\",\"path\":\"/usr/local/texlive/2015/texmf-dist/tex/latex/forest/forest.sty\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":1280,\"log_path\":\"~/Desktop/Préparation pour Waterloo/Real analysis/Notes.log\",\"message\":\"Some font shapes were not available, defaults substituted.\",\"path\":\"/usr/local/texlive/2015/texmf-dist/tex/latex/forest/forest.sty\",\"show_error_list\":true,\"type\":1}],\"output\":\"Running pdflatex on Notes.tex...completed\\n\\nCreated PDF: ~/Desktop/Préparation pour Waterloo/Real analysis/Notes.pdf\\n\\nIssues: 2 warnings, 1 badbox\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/Desktop/Préparation pour Waterloo/Real analysis/Notes.tex\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
