activeEnvironmentName="package:nCopula"
build-last-errors="[]"
build-last-errors-base-dir="~/nCopula/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating nCopula documentation\\nLoading nCopula\\n\",\"type\":2},{\"output\":\"Note: no visible global function definition for 'Frank' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'AMH' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"Warning message:\\npackage ‘copula’ was built under R version 3.3.2 \\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source nCopula\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘nCopula’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Frank' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'AMH' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'writeClipboard' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth' \\n\",\"type\":1},{\"output\":\"Note: no visible global function definition for 'Moth2' \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Loading required package: boot\\n\",\"type\":1},{\"output\":\"Loading required package: graphics\\n\",\"type\":1},{\"output\":\"Loading required package: stats\\n\",\"type\":1},{\"output\":\"Warning: package ‘copula’ was built under R version 3.3.2\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (nCopula)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
